<!doctype html>
<html>
<head>
	<title> Web 공부</title>
	<meta charset="utf-8">
</head>
<body  >
<div>
<div style="border: 1px solid gold; float: left; width: 33%;">
<h1>Web 공부</h1>

<ol>
  <li><a href="1.html">HTML</a></li>
  <li>CSS</li>
  <li>JavaScript</li>
  <li>Node.js</li>
</ol>
</div>

<div style="border: 1px solid red; float: left; width: 33%;">
<h1>기타 공부</h1>

<ol>
  <li><a href="a1.html">visual code 편집기</a></li>
  <li><a href="a2.html">CSS</a></li>
  <li>JavaScript</li>
  <li>Node.js</li>
</ol>
</div>
</div>
<img src='photo-1551776902-c9c4eb97f489.jpg'>

</body>
</html>
